<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="南城春【含cp：牛珏】
南方小城的春天是短暂的，但是哪怕短暂也太值得期待了。四月初的天气刚刚回暖，黑白色的小城终于迎来了生机。
小城是南方的小城，有宽宽的车马经过的大路，有狭小的人来人往的巷子，也有街边路边无数的商铺和双层单层的民居。勤劳的黄包车夫们偶尔在巷子里停泊，大多数时间是奔跑在小城的路上。小"/>
    

    <!--Author-->
    
        <meta name="author" content="3 Stars&#39; stories"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="南城春（一）"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="南城春【含cp：牛珏】
南方小城的春天是短暂的，但是哪怕短暂也太值得期待了。四月初的天气刚刚回暖，黑白色的小城终于迎来了生机。
小城是南方的小城，有宽宽的车马经过的大路，有狭小的人来人往的巷子，也有街边路边无数的商铺和双层单层的民居。勤劳的黄包车夫们偶尔在巷子里停泊，大多数时间是奔跑在小城的路上。小"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="辛吉路的小说店"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://starsfunction.github.ioimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://starsfunction.github.ioimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>南城春（一） - 辛吉路的小说店</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="辛吉路的小说店" type="application/atom+xml">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/StarsFunction/StarsFunction.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>南城春（一）</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2023-06-26
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="南城春"><a href="#南城春" class="headerlink" title="南城春"></a>南城春</h2><p>【含cp：牛珏】</p>
<p>南方小城的春天是短暂的，但是哪怕短暂也太值得期待了。四月初的天气刚刚回暖，黑白色的小城终于迎来了生机。</p>
<p>小城是南方的小城，有宽宽的车马经过的大路，有狭小的人来人往的巷子，也有街边路边无数的商铺和双层单层的民居。勤劳的黄包车夫们偶尔在巷子里停泊，大多数时间是奔跑在小城的路上。小城遍地的青石板在雨后总是光滑而湿漉漉的，在车夫们结着厚茧的脚下，支撑起每一个小城里平凡的日子。</p>
<p>牛博为是他们中每日在小巷子里停留最久的一位。但这个二十岁的青年不是因为偷懒而留在这里的——他分明是最勤劳最有活力的年轻车夫。他总是在等他的常客、他的朋友，住在巷子尽头的李珏。此刻，他穿着有些破旧但洗得很干净的衬衫跑在清晨的街道上，因为热而解散了两颗扣子，露出青年结实的线条。他的手里攥着黄包车的两柄拉手，肩膀上搭着一节干净的汗巾，细看会发现汗巾的一角画着一朵白花。而李珏就坐在后面的车座上，手里捧着一束茉莉。风把他的头发吹起来。他笑得很开怀，但不如小车夫的笑容放肆。笑沿着风一路传播过去，传到路边王家少爷的眼里，少爷抬头就看到了茉莉花后明亮的一双眼睛。少爷于是也跟着笑起来。</p>
<p>黄包车跑过一条小巷，刘家的院子就在这条小巷里。这是对还算富裕的商人夫妻的屋子，他们长子刘瀚聪现在正站在门口的树下，和小城有名的私塾先生车鸣笛聊着天。车经过他们的时候，李珏对他伸出手掌，刘瀚聪向他挥舞手中的扇子表达问候。</p>
<p>“李先生，去学堂啊！”</p>
<p>李珏回头应道：“是的——”</p>
<p>李珏是小城学堂唯一一个教洋文的先生。学堂原本是有三个人的，教国学的车鸣笛，教洋文的李珏，还有教算术的董豫辰。但是车鸣笛不喜欢定时定点的工作，也嫌工资不够高，就自己从学堂里面出来开了个私塾，学生也还算多。工作时间自由了，车先生每天下午在家里带学生读书写字，早上晚上满城遛弯儿。如果碰到刘瀚聪，俩人就站在门口聊聊天，聊小城里外的新故事，聊谁和谁的亲事成了败了，聊日本人又出现在了哪。如果被晨跑的林大钦撞见，那个小个子的戏班子老板一定会责他们一句：“你们这俩碎嘴子！”，然后相当自然地加入他们的谈话。从那个听说想要退位的管县长，聊到刘瀚聪那个远在日本读书的弟弟徐杭。</p>
<p>“小杭啊，小杭下个月就要回来咯！”</p>
<p>“可以啊！回来好！回来好！但是这听说外面日本人多的很，记得提醒小杭路上要注意安全啊！”</p>
<p>“就是在担心这个！应该没事，小杭也不小了，他在美国那边的教书先生还说要跟他一起回来呢，路上也有个照应。”</p>
<p>“哟，美国的教书先生？洋人？”</p>
<p>“不不不，听说是打国内过去的，是国人，但是书读得好被人美国留下了。”</p>
<p>“真厉害啊，你家小杭努努力，将来也能把你们也带去那边开开眼！”</p>
<p>“那就看他咯！”</p>
<p>刘瀚聪说起弟弟的时候总是一脸骄傲。“别把你得意死咯！”车鸣笛用扇子拍他肩膀。被当哥哥的一把推开：“我死了算我的！”</p>
<p>背着破旧布包的温升宝路过巷子口，听到里面传来国文老师的笑声，脚步顿了顿。想去和老师问好却又觉得专门走进去显得很奇怪，温升宝开始在巷子门口踱步，直到被车鸣笛看见。</p>
<p>“上学去啊？”车鸣笛喊学生的名字。</p>
<p>温升宝怯怯地点头，在巷子口远远地对车鸣笛鞠了一躬，倒退着走出老师的视线，开始往学堂狂奔。男孩一路跑过布满店铺的街头、穿过河流的石板桥和田埂。春日的风总是那么舒服，柳树还没开始放柳絮，所以可以大口地迎风呼吸。等温升宝终于跑到了学堂门口，李珏已经站在讲台上收拾课本了。</p>
<p>“快进来，歇一歇我们再上课。”李珏微笑着对他说。</p>
<p>如果是董先生，此刻他可能会因为迟到了十秒钟而需要站在教室的最后一排了。但是李珏是春风一样温和的人，从小受的是国外的教育，来教洋文也是在出于对小城孩子的关爱，在非政府征求下的自告奋勇。对于这个小城来说，他实在是太可贵的存在。温升宝把手里破旧的手抄课本摆在桌上，跟着他们最珍视的先生轻声念起洋文来。</p>
<p>学堂外，牛博为把茉莉花插在座位的角落，拉动车把手向来时的方向跑去。四月的风会把茉莉花的气息送到小城的每一个角落，如同一场春日的赠礼。</p>
<p>日本人是在这个春天将要结束时到来的。</p>
<p>日本人出现在春天的末尾。他们的人数不多，但因为他们手里的武器和上层的默许，他们几乎是立刻变成了不可反抗的存在。管重昊这个县长还坐在位置上，但是什么事情他都管不到。他知道会有很多骂名背负在自己身上，但是自己不过是一个傀儡，整日在日本人和国民政府之间，被粗壮的铁链吊着鞠躬或下跪。傀儡是做不出什么改变的。傀儡就算有一颗为民除害的心，光是挣脱铁链也就能让他粉身碎骨了。</p>
<p>对于家境还算好的几户人家来说，日本人来了对他们的生活没有什么毁灭性的影响，家里的老妈妈们出门买菜的时候叫一个健壮且客气的家丁陪着也就行了。但对于学生和用体力劳动换饭吃的人们来说，上学变成了危险的事情。</p>
<p>徐杭就是在这个时候回到了小城。</p>
<p>刘瀚聪特意坐了火车去上海接他。刘瀚聪不在家的第二天，李珏在他们家门口的巷子里出了意外。</p>
<p>身材较小且长发齐肩的李珏在巷子里等牛博为来接他时，被路过的日本人当成了女子。日本人把他拦在巷子里不让他出去，喊他跟他们走。李珏提醒了他们自己的性别，并且相对礼貌地警告了他们。几个穿着黄色军装的人震惊地看着他，用日语高声辱骂着把他推倒在地上。几双手攥上他裤腰带的时候，因为头部直接撞击地面而晕乎乎的李珏听到了仓促的脚步声，一个熟悉的声音在压着怒气呵斥，于是几双手犹犹豫豫地从他的身上挪开。</p>
<p>“别让我跟你们说第二遍，”身材高大的青年掏出枪指着最后一个收回手的人。</p>
<p>几个日本人端着枪不满地怒视了他一会。但是他们最后把枪放下，走了。李珏被青年扶起来。看到他的脸的时候，李珏惊讶地喊出他的名字。</p>
<p>“左溢——！”</p>
<p>左溢是小城唯一一户德国人家的孩子。年轻的德国夫妇来到这个小城里，建立起工厂，招收在他们看来廉价有力的劳动者来推动机器，于是合金下也流淌出欧洲的气息。他们以为无法养育孩子，于是决定收养一个健康的黄种人的孩子，把他培养成这片土地专属的资本家。</p>
<p>弃婴塔里的是收留不了的。那个地方，夫妻俩不敢走进去。弃婴塔外面会有一些哭哭啼啼的小生命，常常会是残疾的男孩，舍不得丢进塔里，却又不得不遗留在这个表明他们身份暗示他们命运的地方。</p>
<p>夫妻俩最后终于从这里捡到了一个健康的男孩子，不知道是穷人家吃不起饭丢下的还是被父亲拒绝后不得不悄悄遗落的。他在肥沃的土地上哭得很嘹亮，德国夫妇怜爱地抱起他。这个幸运的孩子从此拥有了与众不同的人生。</p>
<p>因为都在欧洲呆过，李珏的父母和德国的夫妻关系很好。在跨越半个小城的两个庭院之间，李珏和左溢骑着竹马从桥头追赶到巷尾，就这么长大了。</p>
<p>前段时间，左溢跟着家人去了一趟欧洲。这一去就是大半年。李珏不知道他什么时候回来的，他走之前也没有说。他给李珏寄过明信片，李珏也给他写信，但是送不送得到，李珏也不知道。</p>
<p>现在，左溢回来了，并且在他非常难堪的时候帮他解了围。李珏刚刚把衣服整理好，牛博为拉着黄包车跑进了巷子。</p>
<p>左溢不认识他，也不打算和他多做交流。他在牛博为虎视眈眈的目光中把李珏扶上车，告诉他：“放学了来我家里找我。”，顺手把钱放在车旁的篓子里就走了。</p>
<p>牛博为脸色都变了。他捡起那些零钱，想砸对着左溢穿着西服裤子的屁股砸过去，但是纸钞太轻飘飘了，只是在空中转了转，飘落在了地上。</p>
<p>路上他问一直沉默不语的李珏怎么了，李珏还是决定告诉他。但是他需要思考一个措辞。</p>
<p>为什么会有这么奇怪的感觉呢？明明他们是好朋友，一开始是只是经常让牛博为带他去学堂，他支持牛博为的生计。到后来牛博为因为勤快有了还算充足的收入，他就不再收李珏的钱，每天习惯性地带着李珏东跑西跑。李珏想给他结钱，他不愿意，李珏就在没有课的日子里隔三差五拉着他去吃饭、逛街，给他添置一些体面的衣服，或者给他准备用茉莉花香薰烘过的汗巾。</p>
<p>他们从很久之前就已经是朋友了。在左溢走之前就是。左溢走后，更是形影不离。牛博为也知道左溢的存在。自己跟他说过，可不知为何，在听到李珏描述左溢是如何在阁楼的栏杆前对着自己演奏西洋乐器时，小牛明显表现得闷闷不乐起来。</p>
<p>因为那次的闷闷不乐，李珏决定以后尽量不在牛博为的面前提起这个和他们阶层不同思想不同生活状态也不同的人。他以为是这些刺激到了这个摸爬滚打艰难长大的年轻男孩。但现在他不得不对男孩提起那个人了。</p>
<p>还没等他开口，牛博为就发问了。</p>
<p>“他是不是想让你跟他出国？”</p>
<p>左溢一家都是精明的商人，人生的主要追求莫过于能活着能挣钱。哪怕需要在这个混乱的时候及时地回到国内收拾、变卖家产，也不需要这一家人亲自前来。能让左溢本人回来的，恐怕只有一个原因了：</p>
<p>接从小一起长大的李珏离开这里。</p>
<p>李珏的心痛苦地绞紧。他自然是舍不得牛博为的，一想到要离开这座小城和牛博为，他几乎能预见到自己不多日后会如何在异国的夜晚里思念他们。他隐隐约约察觉到了为何牛博为如此担心他会离去，也意识到了自己是为何对这里如此依恋。</p>
<p>李珏不是没想过，卖掉房产、带上双亲，远走高飞到一个和平的国度里去。在那里他可以随心所欲地学唱歌、画画和文学，在那里，他那一口流利的洋文会有更好的用武之地。</p>
<p>但是他带不走牛博为。</p>
<p>李珏从小到大都是不缺爱的。他因为被爱而可爱，因为可爱而更加被爱。最后在这个世界上，人们只有不认识他和爱他两张状态。但是牛博为没有这么幸运。他是孤儿院里长大的马车夫，虽然因为莽撞的少年气敢去表达爱，但是却一直没法心平气和地接受关怀。</p>
<p>李珏真希望自己不是牛博为将近二十年人生中遇到的给他爱最多的那个人。但是很不幸，年轻人看向他的眼睛时常在提醒他这个事实。</p>
<p>李珏想把全世界给自己的爱都等量地带给牛博为。要做到这一点或许需要一生的时间。所以他不能走。</p>
<p>除了牛博为，他也有其他不能离去的理由。</p>
<p>上学的孩子们此刻在路边行走。他们之中的一些人在羞怯地看向他，向他问好。李珏藏起心中的沉重，向他们回以微笑，提醒他们注意安全。</p>
<p>他是他们唯一的洋文先生，虽然不知道还能停留在这个职位多久，但是小城的孩子需要一双能够看向外面世界的眼睛，他也愿意在余生所有的日子里，带一个又一个的孩子看见遥远的希望。</p>
<p>为了孩子们，为了小城，为了所爱的人，李珏决定接受所有，然后投身这座风雨将要来临的小城。</p>
<p>决定已经做下，李珏舒了一口气。牛博为却突然放慢了脚步。他逐渐停下来，然后怔怔地站在原地。</p>
<p>李珏问他：“牛牛，你怎么了？”</p>
<p>牛博为的声音有点颤抖，“你跟他走吧。”</p>
<p>李珏愣住了：“开什么玩笑啊牛牛，我怎么舍得你……”</p>
<p>牛博为把车的把手攥了又攥，放了又放。最后他喉结鼓动，艰难地说：“李珏……我爱你。”</p>
<p>然后他上前一步，一只手撑着黄包车的座椅，一只手把身材比自己小一号的李珏揽进了自己怀里，在他因为惊讶而微张地嘴唇上用力烙下自己的吻。</p>
<p>他抱着李珏瘦削肩膀的手显得如此有力，但他也做好了李珏一旦有挣扎痕迹就立刻放手逃离的准备。</p>
<p>时间度过得格外漫长，牛博为绝望地等待分离时刻的到来。但是李珏没有。带着茉莉花气息的人温顺地靠在他的臂弯里，和他唇齿交接，直到呼吸逐渐急促起来。牛博为小心翼翼地放开他。</p>
<p>“我以为你会,”年轻的男孩语无伦次地说，“会躲开什么的……”</p>
<p>李珏轻声说：“我不会的。”</p>
<p>他直起身，轻轻地触碰上牛博为的嘴角。</p>
<p>那天晚上李珏带着家里珍藏了很久的红酒去拜访左溢。左溢点起油灯，两个人相对无言地看着灯光摇曳了很久，最后左溢说：“李珏，跟我们走吧。”</p>
<p>他喊的是他的全名。从小到大，他很少这么称呼他。李珏想起上次左溢这么严肃地看着他，是他被日本人推了的那天晚上。</p>
<p>油灯里左溢的神情和面前阳光下的重合了起来。他的面容显得明亮而耀眼，虽然目光里充满担忧，神情却是冷静的。他在等着李珏的回答。</p>
<p>李珏轻柔而坚定地回答左溢：“我不走。”</p>
<p>左溢盯着他看了很久很久。李珏的脸可能是他的人生里最熟悉的一张东方面孔，他也从心底里觉得开心，自己能够一直见着这样美丽的面容长大。李珏的笑容让他觉得安心，李珏皱起眉头的时候，他会想要去为他出点头。除了金钱，也许李珏会是他为数不多想要留在身边、护在身后的存在了。左溢把这定义为爱，广义的爱，家人的爱。</p>
<p>“Charge，那里很和平没有战争，我们会有很好的生活的。”左溢试着劝说他，“就算不为自己，你也要为你的爸爸妈妈做考虑吧。”</p>
<p>李珏垂下了眼睛。</p>
<p>“Zoyi，”片刻后，他抬头看向这个童年挚友，“我只有一事相求。”</p>
<p>左溢叹了口气，握住李珏的手：“我知道你要说什么……我原本就是计划带着你和叔叔阿姨一起去德国的。只是……叔叔阿姨会答应吗？“</p>
<p>”他们……一定会尊重我的决定的。“</p>
<p>那晚李珏和左溢讨论了很久，最后终于是做下了决定。李珏会趁着城里暂时安宁，变卖掉自己的宅子，换做盘缠交给父母带去德国养老。至于他这些年当学堂先生积累下的财产，他会留着安排自己在小城里新的安身之所。</p>
<p>“你真的要这么做吗Charge？”左溢向他再三确认。</p>
<p>“不用担心我，我会平平安安地等到和平的那天，去德国找你们的。“李珏握住他的手。</p>
<p>左溢凝视着他。</p>
<p>”如果情况有变，写信给我。我会以最快的速度回来接你去德国。“</p>
<p>他捏了捏李珏的手。对于这个想从全世界得到感激而不是财富的发小，他能做的只是支持和保护。现在他也要离去，他很难不为他的安全担忧。</p>
<p>“这样，你的宅子如果要变卖，我来帮你联系收购的人。”</p>
<p>左溢找了设计师，把李家的房子重新划分、装修成了两个区域，一小部分留给李珏独自生活，另一部分变卖给了一个叫顾易的人。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/StarsFunction/StarsFunction.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 3 Stars&#39; stories<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>