<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="南城春【含cp：牛珏】
顾易搬来的那天正好是刘瀚聪带着徐杭回家的日子。小城的天晴得刚刚好，阳光明媚而不炙热。高个子但身体并没有看上去那么硬朗的男人艰难地扛着一扇屏风往新家走，一扭头看到了一对说说笑笑的年轻人。
一个人穿着小城里随处可见的长衫，看起来是个条件不错的生意人。他身边那位看起来年纪更小的青年"/>
    

    <!--Author-->
    
        <meta name="author" content="3 Stars&#39; stories"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="南城春（二）"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="南城春【含cp：牛珏】
顾易搬来的那天正好是刘瀚聪带着徐杭回家的日子。小城的天晴得刚刚好，阳光明媚而不炙热。高个子但身体并没有看上去那么硬朗的男人艰难地扛着一扇屏风往新家走，一扭头看到了一对说说笑笑的年轻人。
一个人穿着小城里随处可见的长衫，看起来是个条件不错的生意人。他身边那位看起来年纪更小的青年"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="辛吉路的小说店"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://starsfunction.github.ioimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://starsfunction.github.ioimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>南城春（二） - 辛吉路的小说店</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="辛吉路的小说店" type="application/atom+xml">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/StarsFunction/StarsFunction.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>南城春（二）</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2023-07-24
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="南城春"><a href="#南城春" class="headerlink" title="南城春"></a>南城春</h2><p>【含cp：牛珏】</p>
<p>顾易搬来的那天正好是刘瀚聪带着徐杭回家的日子。小城的天晴得刚刚好，阳光明媚而不炙热。高个子但身体并没有看上去那么硬朗的男人艰难地扛着一扇屏风往新家走，一扭头看到了一对说说笑笑的年轻人。</p>
<p>一个人穿着小城里随处可见的长衫，看起来是个条件不错的生意人。他身边那位看起来年纪更小的青年，穿着西服背带和白衬衫，瘦瘦高高，一副腹有诗书的模样。顾易决定跟他们打个招呼。</p>
<p>“早上好，”他说，“我是新搬来的，顾易。”</p>
<p>光顾着和刘瀚聪聊天的徐杭愣了神，刘瀚聪反应很快，立刻走上前去准备和顾易握手，发现顾易实在是腾不出手了，于是说：“我帮你吧……我是刘瀚聪，这是我的弟弟，徐杭。我们就住这里，你刚来，有什么需要帮助的地方可以来找我们。”</p>
<p>三个人一起把屏风搬进了顾易的家里。这里还是一片狼藉，但是能看得出顾易准备在这里大加设计，改造成一个地形复杂的空间。</p>
<p>“哇哦……”刘瀚聪说，“隔行如隔山，我可能帮不上忙了，祝你成功！”</p>
<p>刘瀚聪带着徐杭回到自己的家中，关上大门，徐杭小声地告诉他：“刚刚那个顾先生，他的很多家具都是日本产的。”</p>
<p>“如果财富足够的话，也不是什么稀奇事情。”刘瀚聪说，“去你的屋子里歇歇，过会我去给你买胡水家的糖葫芦。你不是最喜欢吃这个吗？”</p>
<p>徐杭刚在圈椅上做下，听到糖葫芦立刻弹跳起来：“我和你一起去！”</p>
<p>他们一路遇到了很多熟人。徐杭上次离家时还是十七岁的小豆芽，归来已经是二十二岁的青年了，有些邻里不记得他的模样，但是看到这个意气风发的青年亲密地走在刘瀚聪的身边，也都一下子猜出来了七八分。</p>
<p>“是小杭啊！！！小杭从日本回来了！！！“</p>
<p>车鸣笛和林大钦热情地围到小杭身边，或许本来是想像他小时候一样摸摸他的脑袋，但是怕小杭觉得唐突，没敢摸下去。刘瀚聪抬起手帮徐杭收拾一缕呲出来的卷发，脸上都是温和的笑。</p>
<p>车鸣笛和林大钦尖叫起来。去锤打刘瀚聪，说他嘚瑟。</p>
<p>“我就嘚瑟。”刘瀚聪得意地笑，“走小杭，别理他们。”</p>
<p>徐杭被刘瀚聪拽着往前走，努力地回头像车鸣笛和林大钦道别。徐杭一转身，两个人指着刘瀚聪开始骂骂咧咧。</p>
<p>徐杭走在阔别五年的小城街道上。从前他还是个和这里所有其他孩子一样的普通私塾学生，读到了差不多能懂事的年纪，也就打算跟着哥哥一起去经商了。刘家世世代代经营着布匹织染，原本这该是个流水稳定的产业，就算是上一代突然被迫从人工纺织改变成机器纺织，也没能让他们的收入减少下来。他们是小规模生产，不必开设工厂，腾出家中一间屋子也就能容纳为数不多的工人了。刘家从来不打算当大户人家，刘家的父母也恩爱，只当作是稍微富有的普通人家。</p>
<p>徐杭是和母亲姓的。在纺织方式发生变革的那几年，刘父向妻子的家中求了助，刘母开玩笑地说这是刘父短暂入赘，既然如此即将出生的二儿子不如随自己姓。刘父也就答应了。于是徐杭得了自己的名字：徐瀚颖。但是年幼的小徐总是写不出自己复杂的名字。有次一家四口去上海玩，路过京杭大运河，男孩看着这条人工开凿的江河，被那宽阔江面上层层的灰色泛青的波浪震撼到失去所有语言表述能力。他跳下座位，对父母宣布：“京杭……杭……喜欢！……”</p>
<p>同样年幼的刘瀚聪看出了语无伦次的弟弟内心的汹涌，他说：“弟弟这么喜欢，不如就取这个杭字当弟弟的名字吧。”他取过弟弟的手心，在上面一笔一画地比划着杭字。徐杭静静地看着，然后掰开哥哥的大手，在他的手心写：横、竖、撇、点，杭。一家人都笑起来。从那天起，徐瀚颖改名叫徐杭了。这是他第一次为自己做出重要的选择。</p>
<p>徐杭第二次为自己做选择，就是六年前了。</p>
<p>命运是从遇见吴志军的那天开始改变的。那时徐杭刚刚结束学堂生活，开始帮着家中做一些生意上的事。刘家某次碰到了一个想要毁约的单主。按照惯例，买家应该赔偿包括成本价和人力费在内的所有费用，可是那人无论如何托话都是装死。忙得抽不开身的刘瀚聪不得已把这个任务交给了徐杭。</p>
<p>徐杭拿着一摞单据一路飞奔向对面留的地址，竟然就真的碰到了买家在匆忙地从住地往外走。徐杭赶紧追过去，追过几条弯弯绕绕的巷子，和从旁边岔出来的吴志军撞个人仰马翻。</p>
<p>吴志军被一个孩子撞了自然没有大碍，可是徐杭飞了出去，膝盖上手上都是血。单据散落一地，被路过的黄包车直接碾过去，黄色的纸张变成了脏兮兮的斑点狗。</p>
<p>徐杭顾不上疼痛，从地上跳起来，一边捡单据一边不停地对吴志军道歉。</p>
<p>吴志军安抚着他，给他捡单子。他注意到那上面的数字有些已经被污渍盖住了，于是他提醒：“你的单子脏了。”</p>
<p>结果这孩子看了一眼，说没事还能算得出来。</p>
<p>吴志军起了兴趣。一方面他看到徐杭伤的不算轻，又是因为自己伤的，于情于理自己得带他处理伤口；另一方面这孩子看起来像是要去催债，他担心挂了彩会让对方趁此机会落井下石，热心的吴先生决定作为一个成年人来给他一点底气。此外，他确实好奇一个小城的商人装扮的孩子，为什么有能力单独出来处理这么大的单据。</p>
<p>于是他掏出自己干净的手帕，开始给徐杭快速包扎伤口，对他说：“我陪你一起去，等你处理完了，我带你去医院。”</p>
<p>徐杭睁大了眼睛，快速地打量起他。这个人穿着一身灰色呢子西服，看起来不是小城的人，但是他的相貌很出众，淡淡的微笑和认真看着徐杭的目光又是如此春风和煦。身上的伤口隐隐作痛，徐杭点了点头。</p>
<p>他抓住吴志军宽厚的手掌，拉着他奔跑起来。</p>
<p>徐杭跑得快，吴志军步子大，两个人最后终于在城门口拦住了那个单主。单主见躲不过，果然拿单据已经染上了污渍看不清数字为由想少交钱。吴志军看向徐杭。徐杭丝毫没有刚刚追赶时慌张的模样了。他把单据排布在地上，抬头看着单主：“您看这一张收据，这一项您说被弄脏了，但是总数额在这里，所以这一项单价是十大洋减………九大洋钱，这一个大洋你买了我们家刚上的一匹罗纱料子，说明单价是一。这一张是您第二天来立的，也是买的罗纱料子，写了十二人份、额外送一人份，总共是十一大洋。这后面是补充单据，在十二人份的基础上再按照八成的价格收购一批马褂布料，马褂布料的单价这里糊了，但是这张上面能算出来……”徐杭一张一张点着单据，十几张单据，所有污损的数字最后都被他盘了出来“……最后这张是说了，要是违约的话需要所有成本钱加上二成的违约金，您白纸黑字地签着。要是您还是拒绝，我只好去叫上面的人了。”</p>
<p>吴志军在旁边配合着做出一脸严肃的模样。</p>
<p>那人瞥了一眼吴志军，恼火地说：“给！给！给！跟我回去取。”</p>
<p>徐杭一直坚持到拿到银票，才肯跟着吴志军去处理伤口。很多比较深的擦伤都是在膝盖处，等伤口都被包扎完之后，吴志军看着行动不便的徐杭，觉得还是把他送回家比较好。</p>
<p>刘瀚聪开门之后，惊讶地看到带着自己被绷带缠了一圈一圈的弟弟，和他身后气质出众的陌生青年。</p>
<p>聊完来龙去脉，刘瀚聪向吴志军行礼道谢，吴志军却说能在小城见到这样聪明的孩子是他的幸事。刘瀚聪不无骄傲地对吴志军夸起，说徐杭还在学堂念书的时候，是算术老师董豫辰最骄傲的学生。</p>
<p>吴志军静静地听着面前的哥哥说关于徐杭的细节。他从小不用算盘也能把账算得清晰而流畅；他语言表达能力不强，但是心里比同龄的孩子都能拧的清；他曾经说过最大的愿望是能让家里的缝纫机有更高超的纺织技巧，最好是精巧又耐造。刘瀚聪从来没有炫弟炫得如此尽兴过。后面两个人又聊起各自的工作。原来吴志军从小在日本长大，如今在早稻田大学当了教师，教那些日本的学生机械设计和制造。近来他计划回国内的祖籍地看看，路过了这个小城，在去换乘车的时候就这么遇到了徐杭。他自然是错过了这天从小城开往别处的车，需要在小城逗留几日了。刘瀚聪邀请吴志军留宿，吴志军对徐杭好奇，也就不多加推脱地留下了。</p>
<p>这几日吴志军对刘瀚聪倒也不多加打扰，只是很喜欢和徐杭说话。刘瀚聪每天白天会去店铺里坐着招揽生意，或者去林大钦的戏班子里帮这个只会演不能唱的老板教教唱法。吴志军有种奇特的让人放心的气质，而且家里有老妈子们在，刘瀚聪不担心这个外来人对徐杭造成伤害。</p>
<p>刘瀚聪第二天回家的时候，徐杭坐在桌子的另外一边，听吴志军说东京的模样。</p>
<p>刘瀚聪第三天回家的时候，徐杭坐在吴志军旁边，听他说日本的机械如今有多么先进。</p>
<p>刘瀚聪第四天回家的时候，徐杭趴在吴志军的腿上，听他说早稻田大学的教学楼教室，说他们上课的场景。</p>
<p>刘瀚聪意识到，吴志军可能确实对徐杭不会造成伤害，但是对自己会。</p>
<p>尽管刘瀚聪无数次想拿扫帚把和徐杭腻歪在一起的吴志军赶出家门，他依然打心底里佩服这个和自己年纪相仿的年轻人。这是他接触过的最高知的人，偏偏又这样年轻，还这样温和有吸引力，连自己都偶尔忍不住和他多说几句话。</p>
<p>吴志军在刘瀚聪家呆了一周才等到下一班去往自己祖籍地的车。他走的那天，刘瀚聪默默把扫帚放在墙角，打算走了之后给家里扫扫地，但是最后也没有用到。</p>
<p>徐杭目送着吴志军上车后，就一直在发呆。突然他扯扯哥哥的衣角，说：“哥哥，改天带我去一趟上海好吗？”</p>
<p>刘瀚聪问他：“是想去玩么？”</p>
<p>徐杭抬起头，对刘瀚聪露出一个大大的微笑：“我想买点这里买不到的书。”</p>
<p>徐杭买了一些日语入门和机械原理了解的书。刘瀚聪惊恐地看着这一切。他为弟弟突然好学感到开心，但是弟弟的学习方向让他满心戒备与害怕。当徐杭把一堆信纸和信封放到怀里的书堆顶上的时候，刘瀚聪后悔没有在第四天就给吴志军扫地出门。</p>
<p>刘瀚聪没有直接问，他在等徐杭来找他。要做出这个决定远比换一个名字严肃，徐杭需要考虑的时间，刘瀚聪也需要接受的时间。等徐杭愿意开口告诉他了，就说明这孩子真的为自己的未来做好考虑了。</p>
<p>在刘家的院子里，刘瀚聪和徐杭的屋子是对门。好几个晚上，刘瀚聪看着对门彻夜摇曳的油灯光芒，心里百感交集。</p>
<p>终于有天油灯没有亮起。但是刘瀚聪失眠了。他看着对面的窗子，问自己是不是真的能心平气和地给弟弟一个肯定的答复。他觉得应该可以，但是他不确定。</p>
<p>第二天一大早，刘瀚聪在院子门口踱步。徐杭手里攥着一封信走出屋门。刘瀚聪咳嗽了一声，徐杭愣在了原地。</p>
<p>沉默良久，徐杭说：“呃……哥哥……”</p>
<p>“去吧。”刘瀚聪说。</p>
<p>徐杭攥着信封的手指紧了紧，“不是……哥哥，我是说……”</p>
<p>“我知道。”刘瀚聪对他温和地一笑，“去吧。哥哥会支持你的。爹娘那边交给哥哥来说。”</p>
<p>（未完待续）</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/StarsFunction/StarsFunction.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 3 Stars&#39; stories<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>